<!DOCTYPE html>
<html lang="english">
  <head>
    <title>FORGOTPASSWORD - exported project</title>
    <meta property="og:title" content="FORGOTPASSWORD - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./forgotpassword.css" rel="stylesheet" />

      <div class="forgotpassword-container">
        <div class="forgotpassword-forgot-password--uper-admin">
          <img
            alt="IMAGE3597612956"
            src="public/playground_assets/image3597612956-wc7h-800h.png"
            class="forgotpassword-image359761"
          />
          <div class="forgotpassword-rectangle11">
            <img
              alt="JuanLGUcopy22956"
              src="public/playground_assets/juanlgucopy22956-f10q-400w.png"
              class="forgotpassword-juan-l-ucopy2"
            />
            <span class="forgotpassword-text">
              <span>FORGOT PASSWORD?</span>
            </span>
            <span class="forgotpassword-text2">
              <span>PLEASE ENTER YOUR USER NAME</span>
            </span>
            <div class="forgotpassword-group8986">
              <img
                alt="usersvgrepocom2957"
                src="public/playground_assets/usersvgrepocom2957-2sa.svg"
                class="forgotpassword-usersvgrepocom"
              />
            </div>
            <div class="forgotpassword-group8987">
              <span class="forgotpassword-text4">
                <span>RESET PASSWORD</span>
              </span>
            </div>
            <a href="index.html" class="forgotpassword-navlink">
              <img
                alt="exitfullscreensvgrepocom2958"
                src="public/playground_assets/exitfullscreensvgrepocom2958-5ww2.svg"
                class="forgotpassword-exitfullscreensvgrepocom"
              />
            </a>
            <input
              type="text"
              placeholder="EMAIL ADDRESS"
              class="forgotpassword-textinput input"
            />
          </div>
          <img
            alt="Rectangle111272"
            src="public/playground_assets/rectangle111272-k29b-200h.png"
            class="forgotpassword-header"
          />
        </div>
      </div>
    </div>
  </body>
</html>
