<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <div class="index-super-admin-login">
          <img
            alt="IMAGE3597611269"
            src="public/playground_assets/image3597611269-0z9-800h.png"
            class="index-bg"
          />
          <div class="index-main-box">
            <img
              alt="JuanLGUcopy21140"
              src="public/playground_assets/juanlgucopy21140-wi5n-400w.png"
              class="index-juan-l-ucopy2"
            />
            <span class="index-text"><span>Hello!</span></span>
            <span class="index-text2">
              <span>Sign-in to your account</span>
            </span>
            <img
              alt="Rectangle111143"
              src="public/playground_assets/rectangle111143-n7ge-200h.png"
              class="index-pass"
            />
            <img
              alt="Rectangle121144"
              src="public/playground_assets/rectangle121144-yb7i-200h.png"
              class="index-user"
            />
            <span class="index-text4"><span>Remember Me</span></span>
            <a href="forgotpassword.html" class="index-text6">
              Forgot Password?
            </a>
            <img
              alt="Vector1153"
              src="public/playground_assets/vector1153-44y.svg"
              class="index-vector"
            />
            <img
              alt="usersvgrepocom1187"
              src="public/playground_assets/usersvgrepocom1187-2ch9.svg"
              class="index-usersvgrepocom"
            />
            <input type="checkbox" class="index-checkbox" />
            <input
              type="text"
              placeholder="USERNAME"
              class="index-username input"
            />
            <input
              type="text"
              placeholder="PASSWORRD"
              class="index-password input"
            />
            <img
              alt="pastedImage"
              src="public/playground_assets/pastedimage-ixom-800h.png"
              class="index-pasted-image"
            />
          </div>
          <img
            alt="Rectangle111272"
            src="public/playground_assets/rectangle111272-k29b-200h.png"
            class="index-header"
          />
        </div>
      </div>
    </div>
  </body>
</html>
